# Sikuli-WebDriver-Generator

./: README.md  pom.xml
src/main/java/se/poc/sikuli/webdriver/: DefaultImageElement.java  DefaultSikuliWebDriver.java  ImageElement.java  SikuliWebDriver.java  SikuliWebDriverFactory.java  WebDriverScreen.java
src/main/java/se/poc/sikuli/webdriver/support/: FindByImage.java  Score.java  SikuliPageFactory.java  StateMapping.java
src/main/java/se/poc/sikuli/webdriver/support/pagefactory/: DefaultImageElementLocator.java  DefaultImageElementLocatorFactory.java  ImageElementFieldDecorator.java  ImageElementLocator.java  ImageElementLocatorFactory.java
src/main/java/se/poc/sikuli/webdriver/support/pagefactory/internal/: LocatingImageElementHandler.java  LocatingImageElementListHandler.java
src/main/java/se/poc/sikuli/webdriver/support/pagefactory/internal/protocols/classpath/: Handler.java
src/test/java/se/poc/sikuli/webdriver/: DefaultImageElementTest.java  DefaultSikuliWebDriverTest.java  ExampleTest.java  WebDriverScreenTest.java
src/test/java/se/poc/sikuli/webdriver/integration/: BaseIT.java  SikuliChromeWebDriverIT.java  SikuliFirefoxWebDriverIT.java  SikuliInternetExplorerWebDriverIT.java  SikuliPageObjectPatternIT.java  SikuliPhantomJSWebDriverIT.java  SikuliSafariWebDriverIT.java
src/test/java/se/poc/sikuli/webdriver/integration/page/: FirstPage.java  SecondPage.java
src/test/java/se/poc/sikuli/webdriver/util/: OperatingSystem.java  ResourceHandler.java
src/test/resources/webapp/: index.html
